{
    // Utilisez IntelliSense pour en savoir plus sur les attributs possibles.
    // Pointez pour afficher la description des attributs existants.
    // Pour plus d'informations, visitez : https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Showcase",
            "cwd": "examples/showcase",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "Example1",
            "cwd": "examples/example1",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "Example2",
            "type": "dart",
            "request": "launch",
            "cwd": "examples/example2",
            "program": "lib/main.dart"
        }
    ]
}